<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ire's 30 + Amigo Invisible</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e0f2ff;
      text-align: center;
      color: #034e78;
      margin-top: 15%;
      padding: 20px;
   }

    img.portada {
      width: 80%;
      max-width: 400px;
      border-radius: 15px;
      margin-bottom: 20px;
    }

    h1 {
      color: #003366;
      margin-bottom: 10px;
    }

    h2 {
      color: #336699;
      font-weight: normal;
      margin-bottom: 30px;
    }
    input, button {
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
      border: 1px solid #034e78;
    }
    button {
      background-color: #2fbcf5;
      color: white;
      border: none;
      cursor: pointer;
      border: 1px solid #034e78;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
  </style>
  <script>
    function verificarAcceso() {
      const clave = document.getElementById("clave").value;
      if (clave === "bebeperfecto") {
        window.location.href = "menu.html";
      } else {
        alert("Contraseña incorrecta");
      }
    }
  </script>
</head>
<body>
  <img src="img/portada.jpg" alt="Bienvenido" class="portada" />
  <h1>Irene's 30th Bday + Amigo Invisible</h1>
  <h2>Introduce la contraseña secreta para comenzar</h2>
  <h2>Son dos palabras que usaria yo para describir a Luke juntas en minúsculas y sin espacios.</h2>
  <input type="password" id="clave" placeholder="Contraseña general" />
  <br />
  <button onclick="verificarAcceso()">Entrar</button>
</body>
</html>
